# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anonima-aqui

# App
NEXT_PUBLIC_APP_NAME=Apprutea
NEXT_PUBLIC_APP_URL=http://localhost:3000
